{
  "name": "lit-cherry",
  "version": "1.0.3",
  "main": "lit-cherry.js",
  "module": "lit-cherry.js",
  "type": "module",
  "author": "vdegenne <vdegenne@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdegenne/lit-cherry"
  },
  "scripts": {
    "serve": "vite --host",
    "build": "tsc --build --pretty"
  },
  "dependencies": {
    "lit": "^2.7.0"
  },
  "devDependencies": {
    "typescript": "^5.0.3",
    "vite": "^4.2.0"
  },
  "types": "lit-cherry.d.ts"
}
